<!DOCTYPE html>
<html>
  <head>
    <title>QQ群监听</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./resources/css/index.css">
  </head>
  <body>
    <iframe id="qqIframe" src="http://w.qq.com/"></iframe>
    <p> 只要打开了这个页面就可以上报信息了,注意过5个小时左右重启一下，账号34879169，密码198911487572015</p>
    <a href="javascript:void(0);" id="switch">关闭Log</a>
    <a href="javascript:void(0);" id="clear">清空Log</a>
    <p id="dataStat">
    </p>
    <div id="result"></div>
    <script type="text/javascript" src="http://lib.sinaapp.com/js/jquery/1.10.2/jquery-1.10.2.js"></script>
    
    <script type="text/javascript" src="./resources/js/index.js"></script>
  </body>
</html>